<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/infoStockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="stockName"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stockName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoStockName" />


    <TextView
        android:id="@+id/infoStockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="stockPrice"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoStockName" />

    <TextView
        android:id="@+id/infoStockChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stockChange"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoStockPrice" />

    <ir.farshid_roohi.linegraph.LineChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:chart_padding_bottom="35dp"
        app:chart_padding_left="20dp"
        app:chart_padding_right="20dp"
        app:chart_padding_top="20dp"
        app:chart_line_color="#32FFFFFF"
        app:chart_bg_color="#FF2B4A83"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoStockChange"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/infoBuyButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Buy for $n"
        android:textColor="@color/white"
        android:background="@drawable/buy_stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graph" />
</androidx.constraintlayout.widget.ConstraintLayout>